# ImageRestApi

./: pom.xml  settings.xml
src/main/java/com/ioalzx/animeimagerestapi/: AnimeImageRestApiApplication.java
src/main/java/com/ioalzx/animeimagerestapi/configs/: TreadPoolConfig.java
src/main/java/com/ioalzx/animeimagerestapi/controller/: ImageGetterController.java  ImageInfoController.java
src/main/java/com/ioalzx/animeimagerestapi/entity/: Image.java  ImageQueryParams.java  ImageWithTags.java
src/main/java/com/ioalzx/animeimagerestapi/mapper/: ImageMapper.java
src/main/java/com/ioalzx/animeimagerestapi/service/: ImageService.java
src/main/java/com/ioalzx/animeimagerestapi/service/impl/: ImageServiceImpl.java  ImageServiceimpl.java
src/main/java/com/ioalzx/animeimagerestapi/util/: RedisOperator.java  TagTranslation.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: ImageMapper.xml
src/main/resources/templates/error/: 4xx.pebble  5xx.pebble  error.html
src/test/java/com/ioalzx/animeimagerestapi/: AnimeImageRestApiApplicationTests.java  TencentSDKTests.java
